{
  "npmScope": "allors",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "angular-app": { "tags": [] },
    "angular-material-app": { "tags": [] },
    "gatsby": { "tags": [] },
    "client-fetch": { "tags": [] },
    "client-tests": { "tags": [] },
    "data-core": { "tags": [] },
    "domain-core": { "tags": [] },
    "domain-custom": { "tags": [] },
    "domain-generated": { "tags": [] },
    "meta-core": { "tags": [] },
    "meta-generated": { "tags": [] },
    "meta-tests": { "tags": [] },
    "protocol-core": { "tags": [] },
    "workspace-core": { "tags": [] },
    "workspace-memory": { "tags": [] },
    "workspace-tests": { "tags": [] }
  }
}
