{
  "npmScope": "allors",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "protocol-json-system": {
      "tags": []
    },
    "workspace-adapters-json-fetch-system": {
      "tags": []
    },
    "workspace-adapters-json-fetch-system-tests": {
      "tags": []
    },
    "workspace-adapters-json-system": {
      "tags": []
    },
    "workspace-adapters-json-system-tests": {
      "tags": []
    },
    "workspace-adapters-system": {
      "tags": []
    },
    "workspace-adapters-system-tests": {
      "tags": []
    },
    "workspace-domain-core": {
      "tags": []
    },
    "workspace-domain-system": {
      "tags": []
    },
    "workspace-meta-core": {
      "tags": []
    },
    "workspace-meta-json-core": {
      "tags": []
    },
    "workspace-meta-json-system": {
      "tags": []
    },
    "workspace-meta-json-system-tests": {
      "tags": []
    },
    "workspace-meta-system": {
      "tags": []
    }
  }
}
