{
  "name": "allors",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "apps-workspace:serve": "npx nx serve apps-workspace-app",
    "base-workspace:serve": "npx nx serve base-workspace-app",
    "playwright:install": "npx playwright install chromium",
    "base-workspace:e2e": "npx nx e2e base-workspace-app-e2e",
    "base-workspace:e2e-ui": "npx nx e2e-ui base-workspace-app-e2e",
    "apps-workspace:e2e": "npx nx e2e apps-workspace-app-e2e",
    "apps-workspace:e2e-ui": "npx nx e2e-ui apps-workspace-app-e2e",
    "system-workspace-meta:test": "npx nx test system-workspace-meta-tests --skipNxCache",
    "system-workspace-meta-json:test": "npx nx test system-workspace-meta-json-tests --skipNxCache",
    "system-workspace-adapters:test": "npx nx test system-workspace-adapters-tests --skipNxCache",
    "system-workspace-adapters-json:test": "npx nx test system-workspace-adapters-json-tests --skipNxCache",
    "test:all": "npm run system-workspace-meta:test && npm run system-workspace-meta-json:test && npm run system-workspace-adapters:test && npm run system-workspace-adapters-json:test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.0",
    "@angular/cdk": "~17.3.0",
    "@angular/common": "~17.3.0",
    "@angular/compiler": "~17.3.0",
    "@angular/core": "~17.3.0",
    "@angular/forms": "~17.3.0",
    "@angular/material": "~17.3.0",
    "@angular/material-luxon-adapter": "~17.3.0",
    "@angular/platform-browser": "~17.3.0",
    "@angular/platform-browser-dynamic": "~17.3.0",
    "@angular/router": "~17.3.0",
    "bootstrap": "^4.6.0",
    "common-tags": "^1.8.2",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.29.3",
    "easymde": "^2.18.0",
    "luxon": "^3.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.0",
    "@angular-devkit/core": "~17.3.0",
    "@angular-devkit/schematics": "~17.3.0",
    "@angular-eslint/eslint-plugin": "~17.2.0",
    "@angular-eslint/eslint-plugin-template": "~17.2.0",
    "@angular-eslint/template-parser": "~17.2.0",
    "@angular/cli": "~17.3.0",
    "@angular/compiler-cli": "~17.3.0",
    "@angular/language-service": "~17.3.0",
    "@nx/angular": "17.3.0",
    "@nx/eslint-plugin": "17.3.0",
    "@nx/jest": "17.3.0",
    "@nx/linter": "17.3.0",
    "@nx/workspace": "17.3.0",
    "@playwright/test": "^1.57.0",
    "@schematics/angular": "~17.3.0",
    "@types/jest": "29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "~6.21.0",
    "@typescript-eslint/parser": "~6.21.0",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "jest-chain": "^1.1.6",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "~14.0.0",
    "jest-trx-results-processor": "^3.0.1",
    "nx": "17.3.0",
    "prettier": "^3.2.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "~5.3.3"
  }
}
