{
  "npmScope": "allors",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "angular-apps-app": {
      "tags": []
    },
    "angular-base-app": {
      "tags": []
    },
    "angular-core-app": {
      "tags": []
    },
    "protocol-json-system": {
      "tags": []
    },
    "workspace-adapters-json-system": {
      "tags": []
    },
    "workspace-adapters-json-system-tests": {
      "tags": []
    },
    "workspace-adapters-system": {
      "tags": []
    },
    "workspace-adapters-system-tests": {
      "tags": []
    },
    "workspace-angular-apps": {
      "tags": []
    },
    "workspace-angular-base": {
      "tags": []
    },
    "workspace-angular-core": {
      "tags": []
    },
    "workspace-derivations-apps": {
      "tags": []
    },
    "workspace-derivations-apps-custom": {
      "tags": []
    },
    "workspace-derivations-apps-tests": {
      "tags": []
    },
    "workspace-derivations-base": {
      "tags": []
    },
    "workspace-derivations-base-custom": {
      "tags": []
    },
    "workspace-derivations-core": {
      "tags": []
    },
    "workspace-derivations-core-custom": {
      "tags": []
    },
    "workspace-derivations-system": {
      "tags": []
    },
    "workspace-domain-apps": {
      "tags": []
    },
    "workspace-domain-base": {
      "tags": []
    },
    "workspace-domain-core": {
      "tags": []
    },
    "workspace-domain-system": {
      "tags": []
    },
    "workspace-meta-apps": {
      "tags": []
    },
    "workspace-meta-base": {
      "tags": []
    },
    "workspace-meta-core": {
      "tags": []
    },
    "workspace-meta-json-apps": {
      "tags": []
    },
    "workspace-meta-json-base": {
      "tags": []
    },
    "workspace-meta-json-core": {
      "tags": []
    },
    "workspace-meta-json-system": {
      "tags": []
    },
    "workspace-meta-json-system-tests": {
      "tags": []
    },
    "workspace-meta-system": {
      "tags": []
    },
    "workspace-meta-system-tests": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
