{
  "npmScope": "allors",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": { "package.json": { "dependencies": "*", "devDependencies": "*" }, ".eslintrc.json": "*" },
  "tasksRunnerOptions": { "default": { "runner": "@nrwl/workspace/tasks-runners/default", "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] } } },
  "projects": { "workspace-system": { "tags": [] }, "protocol-json-system": { "tags": [] }, "meta-lazy-system": { "tags": [] }, "meta-lazy-tests": { "tags": [] } }
}
