{
  "DefaultSender": "noreply@example.com",
  "AuthenticationKey": "\\config\\apps\\authentication.key.json",
  "adapter": "sqlclient",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Apps;Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtToken": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://allors.com"
  }
}
